{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 340,
      "y": 30,
      "width": 720,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100000001,
      "version": 1,
      "versionNonce": 200000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "GT Mesh — Collaborative Coding Network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "hub-box",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 800,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100000002,
      "version": 1,
      "versionNonce": 200000002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hub-title",
      "type": "text",
      "x": 530,
      "y": 125,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100000003,
      "version": 1,
      "versionNonce": 200000003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "DoltHub Backbone",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "hub-table-messages",
      "type": "rectangle",
      "x": 340,
      "y": 180,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 100000004,
      "version": 1,
      "versionNonce": 200000004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "messages (mail)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-peers",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 100000005,
      "version": 1,
      "versionNonce": 200000005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "peers (registry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-beads",
      "type": "rectangle",
      "x": 780,
      "y": 180,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100000006,
      "version": 1,
      "versionNonce": 200000006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "shared_beads (work)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-claims",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 100000007,
      "version": 1,
      "versionNonce": 200000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "claims (coordination)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-context",
      "type": "rectangle",
      "x": 560,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 100000008,
      "version": 1,
      "versionNonce": 200000008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "context (learnings)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-skills",
      "type": "rectangle",
      "x": 780,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 100000009,
      "version": 1,
      "versionNonce": 200000009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "skills (shared tools)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hub-table-invites",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["hub-tables-group"],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100000010,
      "version": 1,
      "versionNonce": 200000010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "invites (access)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "gt1-box",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 100000011,
      "version": 1,
      "versionNonce": 200000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gt1-title",
      "type": "text",
      "x": 130,
      "y": 535,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 100000012,
      "version": 1,
      "versionNonce": 200000012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "GT #1 — Owner/Coordinator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gt1-details",
      "type": "text",
      "x": 130,
      "y": 580,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 100000013,
      "version": 1,
      "versionNonce": 200000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Role: owner\n\nRigs: project_a, project_b\n\nAgents: mayor, polecats, crew",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gt2-box",
      "type": "rectangle",
      "x": 540,
      "y": 520,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 100000014,
      "version": 1,
      "versionNonce": 200000014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gt2-title",
      "type": "text",
      "x": 590,
      "y": 535,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 100000015,
      "version": 1,
      "versionNonce": 200000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "GT #2 — Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gt2-details",
      "type": "text",
      "x": 570,
      "y": 580,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 100000016,
      "version": 1,
      "versionNonce": 200000016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Role: worker\n\nAuto-claim: enabled\n\nPicks up & executes work",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gt3-box",
      "type": "rectangle",
      "x": 980,
      "y": 520,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 100000017,
      "version": 1,
      "versionNonce": 200000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gt3-title",
      "type": "text",
      "x": 1010,
      "y": 535,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 100000018,
      "version": 1,
      "versionNonce": 200000018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "GT #3 — Contributor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gt3-details",
      "type": "text",
      "x": 1010,
      "y": 580,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 100000019,
      "version": 1,
      "versionNonce": 200000019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Role: write\n\nCreates beads\n\nReads code context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "arrow-gt1-up",
      "type": "arrow",
      "x": 260,
      "y": 520,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 2 },
      "seed": 100000020,
      "version": 1,
      "versionNonce": 200000020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, -130]
      ],
      "startBinding": {
        "elementId": "gt1-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hub-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt1-down",
      "type": "arrow",
      "x": 480,
      "y": 390,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 2 },
      "seed": 100000021,
      "version": 1,
      "versionNonce": 200000021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-200, 130]
      ],
      "startBinding": {
        "elementId": "hub-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gt1-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt1-label",
      "type": "text",
      "x": 275,
      "y": 438,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 100000022,
      "version": 1,
      "versionNonce": 200000022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "sync 2min",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arrow-gt2-up",
      "type": "arrow",
      "x": 680,
      "y": 520,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 2 },
      "seed": 100000023,
      "version": 1,
      "versionNonce": 200000023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, -130]
      ],
      "startBinding": {
        "elementId": "gt2-box",
        "focus": -0.1,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hub-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt2-down",
      "type": "arrow",
      "x": 720,
      "y": 390,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 2 },
      "seed": 100000024,
      "version": 1,
      "versionNonce": 200000024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 130]
      ],
      "startBinding": {
        "elementId": "hub-box",
        "focus": 0.1,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gt2-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt2-label",
      "type": "text",
      "x": 725,
      "y": 438,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 100000025,
      "version": 1,
      "versionNonce": 200000025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "sync 2min",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arrow-gt3-up",
      "type": "arrow",
      "x": 1140,
      "y": 520,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 2 },
      "seed": 100000026,
      "version": 1,
      "versionNonce": 200000026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-200, -130]
      ],
      "startBinding": {
        "elementId": "gt3-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hub-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt3-down",
      "type": "arrow",
      "x": 920,
      "y": 390,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 2 },
      "seed": 100000027,
      "version": 1,
      "versionNonce": 200000027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 130]
      ],
      "startBinding": {
        "elementId": "hub-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gt3-box",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow-gt3-label",
      "type": "text",
      "x": 1050,
      "y": 438,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 100000028,
      "version": 1,
      "versionNonce": 200000028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "sync 2min",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "acl-title",
      "type": "text",
      "x": 100,
      "y": 810,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 100000029,
      "version": 1,
      "versionNonce": 200000029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Access Control Hierarchy",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "acl-owner",
      "type": "rectangle",
      "x": 100,
      "y": 860,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 100000030,
      "version": 1,
      "versionNonce": 200000030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Owner — Full control",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "acl-admin",
      "type": "rectangle",
      "x": 100,
      "y": 925,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 3 },
      "seed": 100000031,
      "version": 1,
      "versionNonce": 200000031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Admin — Review + merge",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "acl-write",
      "type": "rectangle",
      "x": 100,
      "y": 990,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 100000032,
      "version": 1,
      "versionNonce": 200000032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Write — Create + PR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "acl-read",
      "type": "rectangle",
      "x": 100,
      "y": 1055,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": { "type": 3 },
      "seed": 100000033,
      "version": 1,
      "versionNonce": 200000033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Read — View only",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "acl-arrow-1",
      "type": "arrow",
      "x": 260,
      "y": 910,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 2 },
      "seed": 100000034,
      "version": 1,
      "versionNonce": 200000034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 15]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "acl-arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 975,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": { "type": 2 },
      "seed": 100000035,
      "version": 1,
      "versionNonce": 200000035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 15]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "acl-arrow-3",
      "type": "arrow",
      "x": 260,
      "y": 1040,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": { "type": 2 },
      "seed": 100000036,
      "version": 1,
      "versionNonce": 200000036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 15]
      ],
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "flow-title",
      "type": "text",
      "x": 600,
      "y": 810,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 100000037,
      "version": 1,
      "versionNonce": 200000037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "Mesh Onboarding Flow",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 600,
      "y": 860,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": { "type": 3 },
      "seed": 100000038,
      "version": 1,
      "versionNonce": 200000038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "1. gt mesh invite",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 840,
      "y": 887,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": { "type": 2 },
      "seed": 100000039,
      "version": 1,
      "versionNonce": 200000039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 845,
      "y": 867,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 100000040,
      "version": 1,
      "versionNonce": 200000040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "generates code",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 900,
      "y": 860,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": { "type": 3 },
      "seed": 100000041,
      "version": 1,
      "versionNonce": 200000041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "2. Share code",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 1020,
      "y": 915,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": { "type": 2 },
      "seed": 100000042,
      "version": 1,
      "versionNonce": 200000042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 1030,
      "y": 920,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 100000043,
      "version": 1,
      "versionNonce": 200000043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "friend receives",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 900,
      "y": 945,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": { "type": 3 },
      "seed": 100000044,
      "version": 1,
      "versionNonce": 200000044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "3. gt mesh join",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 1020,
      "y": 1000,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": { "type": 2 },
      "seed": 100000045,
      "version": 1,
      "versionNonce": 200000045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-label-3",
      "type": "text",
      "x": 1030,
      "y": 1005,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 100000046,
      "version": 1,
      "versionNonce": 200000046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "friend connects",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 900,
      "y": 1030,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": { "type": 3 },
      "seed": 100000047,
      "version": 1,
      "versionNonce": 200000047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "4. Create beads",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-label-4",
      "type": "text",
      "x": 1150,
      "y": 1045,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 100000048,
      "version": 1,
      "versionNonce": 200000048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709683200000,
      "link": null,
      "locked": false,
      "text": "work flows!",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}